{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "./build",
    "baseUrl": "./src",
    "lib": [
        "es5",
        "es6",
        "dom",
        "es2015.core",
        "es2015.collection",
        "es2015.generator",
        "es2015.iterable",
        "es2015.promise",
        "es2015.proxy",
        "es2015.reflect",
        "es2015.symbol",
        "es2015.symbol.wellknown",
        "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}